// Title
.headline-4 {
  float: left;
  color: @white;
  text-transform: uppercase;
  line-height: 50px;
  .font-size(40px);
  font-family: @font-family-proximanova-light;
}
.select-box {
  width: 100%;
  padding: 12px 9px;
  outline: none;
  border: 1px solid @border-color;
  margin-bottom: 20px;
  color: @color;
}
.salon-name {
  float: left;
  max-width: 300px;
  margin-left: 29px;
  .clearfix();
  font-family: @font-family-proximanova-light;
  span  {
    float: left;
    .size(29px,40px);
    background-position: -40px -160px;
  }
  p {
    padding-left: 40px;
    &.text-1 {
      line-height: 26px;
      .font-size(27px);
      color: @grey-2;
      word-wrap: break-word;
    }
    &.text-2 {
      line-height: 14px;
      .font-size(16px);
      color: @green-1;
      font-family: @font-family-proximanova-semibold;
    }
  }
}
.change-salon {
  float: left;
  padding: 8px 0 0 29px;
  a {
    color: @green-1;
    font-family: @font-family-proximanova-semibold;
    border-bottom: 1px solid @green-3;
    display: inline-block;
    line-height: 1em;
    &:hover { text-decoration: none;}
  }

}

.number {
  display: inline-block;
  .square(56px);
  .border-radius(28px);
  padding-top: 2px;
  margin-right: 20px;
  border: 2px solid @green;
  color: @green;
  .font-size(42px);
  text-align: center;
}

// Link color
a.link-grey {
  color: @color;
  text-decoration: none;
}
.form-login {
  .text-right { margin: 10px 0 30px}
  .col-sm-6 {
    a.link-grey {
      margin-top: 30px;
      display: inline-block;
    }
  }
  .col-sm-6:first-child {
    float: right;
  }
  a.link-grey {
    color: @green;
    &:hover { text-decoration: underline;}
  }
}

/* select */

.hidden {
  display: none;
}
.form-error {
  .form-group {
    margin-top:50px;
    margin-bottom: 0;
  }
}

/* change salon mobile */
header + .flip-container.active.modal-search-active{ display: none}

body .btn:focus { color: @white}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 19;
}
