// Plugin
.chart {
  position: relative;
  display: table;
  // margin-left: 10px;
  vertical-align: middle;
  text-align: center;
  float: none;
  font-family: @font-family-proximanova-light;
  box-sizing: content-box;
  .square(170px);
  margin: 0 auto;
  padding:0;
  .text {
    .font-size(20px);
  }
  .pertcent {
    .font-size(50px);
    font-style: italic;
  }
  .content {
    /* margin: 10px 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    display: table-cell;
    vertical-align: middle; */
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    margin-top: -37px;
  }
  canvas {
    // margin-left: 30px;
   /*  position: absolute;
   top: 0;
   left: 50%;
   margin-left: -85px; */
  }
}
.cms-chart {
  .square(205px);
  .text {
    .font-size(24px);
  }
  .pertcent {
    .font-size(64px);
    font-style: italic;
  }
  .content {
    //margin: 18px 0 0 30px;
  }
  canvas {
    //margin-left: 30px;
    top: 0;
    left: 0;
  }
}
.chart-small {
  display: inline-block;
  margin: -190px 0 0 170px;
  vertical-align: inherit;
  .content {
    white-space: normal;
    margin-left: 7px;
    display: inline-block;
    max-width: 60px;
    color: #444242;
    .font-size(14px);
    text-transform: uppercase;
    .pertcent {
      font-weight: bold;
      .font-size(16px);
    }
    .text {
      max-width: 60px;
      .font-size(10px);
    }
  }
  canvas {
    margin-left:-12px;
  }
}
.cms-chart-small {
  margin: -235px 0 0 228px;
  .content {
    margin-left: 7px;
    max-width: 60px;
    .font-size(16px);
    .pertcent {
      .font-size(20px);
    }
    .text {
      max-width: 60px;
      .font-size(14px);
    }
  }
  canvas {
    margin-left:0;
  }
  .chart-2 {
    .square(32px);
  }
}
.chart-2 {
  display: inline-block;
  float: left;
  .square(18px);
}
