// Fontface
@font-face {
  font-family: 'fontawesome';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesome') format('svg');
}

@font-face {
  font-family: 'Proximanova Light';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/proximanova-light.eot');
  src: url('../fonts/proximanova-light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-light.woff') format('woff'),
       url('../fonts/proximanova-light.otf') format('truetype'),
       url('../fonts/proximanova-light.svg#Gotham-Medium') format('svg');
}
@font-face {
  font-family: 'Proximanova Regular';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/proximanova-regular.eot');
  src: url('../fonts/proximanova-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-regular.woff') format('woff'),
       url('../fonts/proximanova-regular.otf') format('truetype'),
       url('../fonts/proximanova-regular.svg#Gotham-Medium') format('svg');
}
@font-face {
  font-family: 'Proximanova SemiBold';
  font-weight: bold;
  font-style: normal;
  src: url('../fonts/proximanova-semibold.eot');
  src: url('../fonts/proximanova-semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-semibold.woff') format('woff'),
       url('../fonts/proximanova-semibold.otf') format('truetype'),
       url('../fonts/proximanova-semibold.svg#Gotham-Medium') format('svg');
}
@font-face {
  font-family: 'Proximanova Bold';
  font-weight: bold;
  font-style: normal;
  src: url('../fonts/proximanova-bold.eot');
  src: url('../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-bold.woff') format('woff'),
       url('../fonts/proximanova-bold.otf') format('truetype'),
       url('../fonts/proximanova-bold.svg#Gotham-Medium') format('svg');
}

