//btn
.btn span, .btn{
  color: white;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  .unselectable();
}
.shadow-btn {
  &:after, &:before {
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 40%;
    top: 80%;
    background-color: @gray-primary;
    box-shadow: 0 3px 10px 3px @gray-primary;
    transform: rotate(-6deg);
    z-index: -1;
  }
  &:after {
    transform: rotate(6deg);
    right: 10px;
    left: auto;
  }
}
.btn-black span {
  .px2em(~"padding", 12px 40px 12px 20px);
  background: @bg-btn url('../images/icon-arrow.png') no-repeat 91% 50%;
  background-size: 11px 18px;
  .border-radius(3px);
  transition: background .2s ease-in-out;
  .shadow-btn();
  .no-touch &:hover, &:focus {
    color: white;
    background-position: 95% 50%;
  }
}
.btn-border {
  .px2em(~"font-size", 23px);
  .px2em(~"padding", 12px 25px, 23px);
  border: 3px solid white;
  transition: all .2s ease-in-out;
  .no-touch &:hover, &:focus {
    background-color: white;
    color: @gray-primary;
  }
}
.btn-color {
  .px2em(~"font-size", 16px);
  .px2em(~"padding", 0);
  z-index: 1;
  position: relative;
  background-color: transparent;
  transition: all .2s ease-in-out;
  span {
    .shadow-btn();
    .px2em(~"padding", 10px 45px, 16px);
    background-color: @yellow-primary;
    .border-radius(3px);
    .no-touch &:hover, &:focus {
      background-color: @bg-btn;
      color: white;
    }
    &:before, &:after {
      box-shadow: 0 3px 10px 3px rgba(0,0,0,.54);
    }
  }
}
