// Common
.green {
  color: @green-primary;
}
.orange {
  color :@orange-primary;
}
.white {color: white;}
.black {color: black;}
img {
  max-width: 100%;
  display: block;
}

input, textarea, button {
  border: 0;
  appearance: normal;
}

//btn
.btn {
  color: white;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  .unselectable();
}
.shadow-btn {
  &:after, &:before {
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 40%;
    top: 80%;
    max-width: 200px;
    background-color: @gray-primary;
    box-shadow: 0 3px 10px 3px @gray-primary;
    transform: rotate(-6deg);
    z-index: -1;
  }
  &:after {
    transform: rotate(6deg);
    right: 10px;
    left: auto;
  }
}
.btn-black {
  .px2em(~"padding", 12px 40px 12px 20px);
  background: @bg-btn url('@{img}icon-arrow.png') no-repeat 91% 50%;
  background-size: 11px 18px;
  font-family: @font-raleway-semibold;
  .border-radius(3px);
  transition: background .2s ease-in-out;
  .shadow-btn();
  .no-touch &:hover, &:focus {
    color: white;
    background-position: 95% 50%;
  }
}
.btn-border {
  .px2em(~"font-size", 20px);
  font-family: @font-raleway-semibold;
  .px2em(~"padding", 12px 25px, 23px);
  border: 3px solid white;
  transition: all .2s ease-in-out;
  .no-touch &:hover, &:focus {
    background-color: white;
    color: @gray-primary;
  }
}
.btn-yellow {
  .px2em(~"font-size", 16px);
  font-family: @font-raleway-bold;
  .px2em(~"padding", 0);
  background-color: transparent;
  .border-radius(3px);
  transition: all .2s ease-in-out;
  .shadow-btn();
  &:after, &:before {
    .px2em(~"bottom", 5px);
    top: inherit;
    background-color: rgba(0,0,0,.43);
    box-shadow: 0 3px 10px 3px rgba(0,0,0,.43);
    z-index: 0;
  }
  span {
    position: relative;
    z-index: 1;
    display: block;
    .px2em(~"padding", 10px 45px, 16px);
    background-color: @yellow-primary;
    .border-radius(3px);
    .no-touch &:hover, &:focus {
      background-color: @bg-btn;
      color: white;
    }
  }
}
.bgd-green {background-color: @bg-green;}
.bgd-orange {background-color: @bg-orange;}
.bgd-yellow {
  background-color: @bg-yellow;
}

/* Pulse Grow */
@-webkit-keyframes pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.pulse-grow:hover, .pulse-grow:focus, .pulse-grow:active {
  -webkit-animation-name: pulse-grow;
  animation-name: pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.pulse-grow-1:hover, .pulse-grow-1:focus, .pulse-grow-1:active {
  transform: scale(1.05, 1.05);
}
.link-icon {
  :before {
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .icon, .text {
    display: inline-block;
    vertical-align: middle;
  }
  .text {
    text-decoration: underline;
    .px2em(~"padding-left", 10px);
  }
}
.link-locate {
  content: "";
  position: absolute;
  .no-touch &:hover img {
    opacity: .8;
  }
}
.active {
  &.green-color {
    color: @green-primary;
    a {
      color: @green-primary!important;
    }
  }
  &.orange-color {
    color: @orange-primary;
    a {
      color: @orange-primary!important;
    }
  }
}
.ui-tooltip {
  color: white;
  position: absolute;
  text-align: left;
  z-index: 1;
  .px2em(~"width", 275px);
  > .inner {
    background: @orange-primary;
    box-sizing: border-box;
    .px2em(~"padding", 25px);
  }
  &:before, &:after {
    position: absolute;
    content: "";
    bottom: 15px;
    left: 15px;
    top: 94%;
    width: 35%;
    box-shadow: 0 3px 10px 3px @gray-primary;
    transform: rotate(-4deg);
    z-index: -1;
  }
  &:after {
    transform: rotate(4deg);
    right: 15px;
    left: auto;
  }
  .title-tooltip {
    .px2em(~"margin-bottom", 10px);
    .px2em(~"font-size", 14px);
  }
  .content-tooltip {
    .px2em(~"font-size", 11px);
    line-height: 1.5;
  }
  &.right-tooltip {
      .triangle {
        right: 23px;
        left: auto;
      }
    }
  .triangle {
    position:absolute;
    bottom: 2%;
    left: 23px;
    right: auto;
    .size(40px, 0);
    &:before, &:after {
    border: solid transparent;
    content: " ";
    position: absolute;
    }
    &:before {
      border-width: 0;
    }
    &:after {
      border-top-color: @orange-primary;
      border-width: 20px 20px 0;
    }
  }
}
.image {
  float: left;
  .px2em(~"width", 120);
  .px2em(~"height", 120);
  .border-radius(50%);
  img {.px2em(~"padding", 30px 10px 22px);}
  &.image-testing {
    img {.px2em(~"padding", 14px);}
  }
  &.image-support {
    img {.px2em(~"padding", 21px 14px);}
  }
}
.loading {
  .px2em(~"width", 28px);
  .px2em(~"height", 28px);
  .px2em(~"margin", 80px auto 0);
}
