.green-theme {
  .header .menu .active a,
  .no-touch & .header .menu a:hover {
    color: @green-primary;
  }
  .header .block-talk-us {
    background-image: url('@{img}bgd-talk-to-us-green.png');
  }
  .our-expertise, .career {
    background-color: @green-primary;
  }
  .contact-block {background-color: @green-darker;}
  .btn-color span {
    background-color: @bg-green;
    .no-touch &:hover, &:focus {
      background-color: @bg-btn;
      color: white;
    }
  }
  .about {
    .block-information {
      .title {
        span {
          color: @green-primary;
          font-family: @font-raleway;
        }
      }
      .image {background-color: @bg-green;}
    }
  }
  .overview {
    .list-overal {
      .item {
        &.active {
          .quantity {
            &:before {
              background-color: @green-primary;
            }
          }
          .item-inner {
            color: @green-primary;
          }
        }
        &:hover {
          .no-touch & {
            color: @green-primary;
            .quantity {
              &:before {
                background-color: @green-primary;
              }
            }
          }
        }
      }
    }
  }
  .office {
    .list-offices {
      .item {
        .info-overlay {
          background: rgba(115,196,178, .8);
        }
      }
    }
  }
  .resume-form {
    .btn-color span {background-color: @bg-orange;}
  }
  .back-btn span {background-color: @bg-orange;}
}
.orange-theme {
  .header .menu .active a,
  .no-touch & .header .menu a:hover {
    color: @orange-primary;
  }
  .header .block-talk-us {
    background-image: url('@{img}bgd-talk-to-us-orange.png');
  }
  .our-expertise, .career {
    background-color: @orange-primary;
  }
  .contact-block {
    background-color: #dfdee0;
    .grid-fluid {
      .block-locations, .contact-info, > .title {color: black;}
      .contact-info a {color: black;}
    }
  }
  .btn-color span {
    background-color: @bg-orange;
    .no-touch &:hover, &:focus {
      background-color: @bg-btn;
      color: white;
    }
  }
  .about {
    .block-information {
      .title {
        span {
          color: @orange-primary;
          font-family: @font-raleway;
        }
      }
      .image {background-color:  @bg-orange;}
    }
  }
  .overview {
    .list-overal {
      .item {
        &.active {
          .quantity {
            &:before {
              background-color: @orange-primary;
            }
          }
          .item-inner {
            color: @orange-primary;
          }
        }
        &:hover {
          .no-touch & {
            color: @orange-primary;
            .quantity {
              &:before {
                background-color: @orange-primary;
              }
            }
          }
        }
      }
    }
  }
  .office {
    .list-offices {
      .item {
        .info-overlay {
          background: rgba(235,122,99, .8);
        }
      }
    }
  }
}
