.our-expertise {
  .px2em(~"padding", 72 0 53);
  color: @gray-primary;
  .title {
    font-family: @font-raleway-bold;
    .px2em(~"font-size", 31);
    .px2em(~"margin-bottom", 23, 31);
  }
  .inner {
    text-align: center;
    .px2em(~"padding", 0 50);
  }
  .sub-title {
    font-family: @font-raleway-semibold;
    .px2em(~"font-size", 25);
    .px2em(~"margin-bottom", 6, 25);
    span {
      display: inline-block;
      font-family: @font-raleway;
      border-left: 2px solid @gray-primary;
      .px2em(~"padding-left", 10, 25);
      .px2em(~"margin-left", 10, 25);
    }
  }
  .desc {
    .px2em(~"font-size", 16);
    .px2em(~"margin-bottom", 20, 16);
    line-height: 1.5;
  }
  .line-separator {
    position: relative;
    .px2em(~"margin-bottom", 25);
    height: 1px;
    &:before {
      content: "";
      .size(17.643em,1px);
      .px2em(~"margin-left", -123);
      background-color: @gray-primary;
      position: absolute;
      left: 50%;
    }
    &:after {
      content: "";
      .size(1.286em,8px);
      .px2em(~"margin-left", -9);
      background: url('@{img}icon-arrow-down-gray.png') no-repeat;
      background-size: 100%;
      position: absolute;
      bottom: -8px;
      left: 50%;
    }
  }
  .images img {
    margin: 0 auto;
  }
  .col-left,
  .col-right {
    .px2em(~"padding-top", 23);
  }
  .item {
    .px2em(~"margin-bottom", 60);
    .item-title {
      .px2em(~"font-size", 24);
      font-family: @font-raleway-semibold;
      .px2em(~"margin-bottom", 15, 24);
    }
    p {
      .px2em(~"max-height", 70, 16);
      .px2em(~"font-size", 16);
      line-height: 1.4;
      overflow: hidden;
    }
  }
  .slick-dots {
    margin-left: -13px;
    .px2em(~"bottom", -20);
  }
  // .btn {
  //   z-index: 1;
  // }
}
@media @screen-sm-up {
  .our-expertise {
    .col-left {
      text-align: right;
    }
    .col-right {
      text-align: left;
    }
    // .link-view {
    //   text-align: right;
    // }
  }
}

@media @screen-xs-only {
  .our-expertise {
    .px2em(~"padding", 30 0);
    .title {
      text-align: center;
    }
    .inner {
      padding: 0;
    }
    .item {
      .px2em(~"margin-bottom", 30);
    }
    .line-separator:before {
      width: 100%;
      margin-left: 0;
      left: 0;
    }
  }
}
